apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.creativecompany"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    packagingOptions{
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //UI
    compile "com.android.support:design:26.1.0"
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'info.hoang8f:fbutton:1.0.5'


    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //高德
    compile 'com.amap.api:search:6.1.0'
    compile 'com.amap.api:location:3.8.0'

    //rxjava
    compile 'io.reactivex.rxjava2:rxjava:2.1.12'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    //bmob
    //compile 'cn.bmob.android:bmob-sdk:3.5.5'
    //compile 'cn.bmob.android:http-legacy:1.0'

    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'


    //内存泄漏检测工具
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    //lifecycle、livedata、viewmodel
    implementation "android.arch.lifecycle:extensions:1.1.1"
    //implementation 'android.arch.navigation:navigation-fragment:1.0.0-alpha01'
    //room
    implementation "android.arch.persistence.room:runtime:1.1.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.0"
    //paging
    //implementation "android.arch.paging:runtime:1.0.0"
    //workmanager
    implementation "android.arch.work:work-runtime:1.0.0-alpha01"

    //leancloud
    compile 'cn.leancloud.android:avoscloud-sdk:v4.6.4'
    compile ('cn.leancloud.android:avoscloud-push:v4.6.4@aar'){transitive = true}

}
