<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/all_act_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="56dp">
            <Button
                android:id="@+id/all_peoplenumber"
                android:text="人数最多"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/all_time"
                android:text="工时最多"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/all_selector"
                android:text="筛选"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/all_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/all_act_drawerplace"
        android:orientation="vertical"
        android:layout_gravity="end"
        android:layout_width="500dp"
        android:layout_height="400dp">
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>