<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#e0effb"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/me_header"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/my_follow"
                android:layout_marginTop="10dp"
                android:gravity="left|center"
                android:paddingLeft="10dp"
                android:textSize="18dp"
                android:text="我的关注"
                android:background="@drawable/textview_shape"
                android:layout_width="match_parent"
                android:layout_height="55dp" />

            <Button
                android:id="@+id/my_acticities"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:gravity="left|center"
                android:paddingLeft="10dp"
                android:textSize="18dp"
                android:text="我参加的活动"
                android:background="@drawable/textview_shape"
                android:layout_width="match_parent"
                android:layout_height="55dp" />
            <Button
                android:id="@+id/my_history"
                android:layout_marginVertical="5dp"
                android:text="我的行程"
                android:paddingLeft="10dp"
                android:textSize="18dp"
                android:gravity="left|center"
                android:background="@drawable/textview_shape"
                android:layout_width="match_parent"
                android:layout_height="55dp" />
            <Button
                android:id="@+id/logout"
                android:text="退出登录"
                android:textSize="20dp"
                android:background="@color/colorPrimaryDark"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="55dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>