<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="90dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:src="@drawable/me_black_36dp"
        android:id="@+id/summary_avator"
        android:layout_width="70dp"
        android:layout_height="70dp" />
    <TextView
        android:id="@+id/summary_title"
        android:layout_toEndOf="@id/summary_avator"
        android:text="title"
        android:textSize="18dp"
        android:paddingStart="15dp"
        android:layout_width="match_parent"
        android:layout_height="25dp" />
    <TextView
        android:id="@+id/summary_summary"
        android:textSize="15dp"
        android:layout_toEndOf="@id/summary_avator"
        android:layout_below="@id/summary_title"
        android:text="summary"
        android:layout_gravity="start"
        android:paddingStart="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>